spring.datasource.url=jdbc:sqlserver://ztwproject.database.windows.net:1433;database=NextRouteDB;user=ztw@ztwproject;password=Choco2001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ztw@ztwproject
spring.datasoure.password=Choco2001


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
