spring.datasource.url=jdbc:sqlserver://ztwproject.database.windows.net:1433;database=NextRouteDB;user=ztw@ztwproject;password=Choco2001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ztw@ztwproject
spring.datasoure.password=Choco2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

security.oauth2.sso.loginPath=/authorization-code/callback
okta.oauth2.redirect_uri=/authorization-code/callback
okta.oauth2.issuer=https://dev-88760044.okta.com/oauth2/default
okta.oauth2.clientId=0oa9ereqslD1AiHqr5d7
okta.oauth2.clientSecret=XWpJOsRtu_VIOJENWutG7CkauLE8jMMkt7ptw6aD

google.maps.api.key=AIzaSyAHy9ZHFybi2s9KD46oJqQ0_ZVhoSmsexQ
server.port=8080




